# CodeManage

./: README.md
Document/: sql.txt
src/: CodeManager.sln
src/CodeManager/: CodeManager.csproj  Program.cs  appsettings.json  libman.json
src/CodeManager.Busi/: BllSysDb.cs  BllSysOracle.cs  CodeManager.Busi.csproj  ServiceExtensions.cs
src/CodeManager.Core/: App.cs  Tool.cs
src/CodeManager.Dal/: CodeManager.Dal.csproj  DbOracle.cs  DbSqlite.cs
src/CodeManager.Model/: DbConnection.cs  DbTable.cs  DbTableColumn.cs
src/CodeManager/Controllers/: HomeController.cs
src/CodeManager/Models/: BuildViewModel.cs  ErrorViewModel.cs
src/CodeManager/Properties/: launchSettings.json
src/CodeManager/Views/: _ViewImports.cshtml
src/CodeManager/Views/Home/: ConnectionAdd.cshtml  ConnectionDetail.cshtml  ConnectionEdit.cshtml  Index.cshtml  TableDetail.cshtml
src/CodeManager/Views/Shared/: _Layout.cshtml  _Layout_simple.cshtml
src/CodeManager/db/: sysDb.db
src/CodeManager/wwwroot/css/: site.css
src/CodeManager/wwwroot/lib/layer/: popup.js
